* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    list-style-type: none;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddf0ff;
    width: 100%;
}

.navbar__logo img {
    width: 7vw;
    margin-left: 21vw;
}

.navbar__menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 0;
    width: 100%;
    margin-right: 13%;
}

.navbar__menu li {
    padding: 10px 5px;
}

.button-container {
    height: 25px;
    width: 350px;
    display: flex;
    justify-content: flex-start;
    margin-left: 20%;
    margin-bottom: 10%;
}

button {
    margin: 0;
    margin-left: 20%;
    padding: 1px 8px;
}

.log2 {
    margin-left: 1px;
}

body {
    margin:0;
}

.container {
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
}
 
.item1 {
    width: 100%;
    height: 70vh;
    background: #ddf0ff;
    
}
.item2 {
    padding: 0;
    margin: 0;
    gap: 0;
    width: 50vw;
    height: 15vh;
    background: whitesmoke;
    font-size: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    bottom: 30px;
}

.item2 li {
    width: 150px;
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    height: 100%; 
    display: flex;
    align-items: center; /* 텍스트 세로 가운데 정렬 */
    justify-content: center; /*텍스트 가로 가운데 정렬 */
    flex-grow: 1; /*li가 가로 공간을 균등하게 차지 */
}

.item2 li:nth-child(-n+3) {
    background-color: yellow;
}

.item3 {
    height: 100vh;
    background-color: white;
    font-size: 16px;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.box1 {
    display: flex;
    flex-direction: column;
    
}

.box2 {
    display: flex;
    flex-direction: column;
}

.slides {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.slides img{
    border: 1px solid grey;
}

.products__title {
    display: flex;
    flex-direction: column;
}
.products {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.item4 {
    height: 50vh;
    width: 100%;
    background: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text__title{
    font-size: 20px;;
    align-items: center;
}
.text__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 100%;
    width: 240px;
    padding: 20px;
    box-sizing: border-box;
}

.item5 {
    height: 50vh;
    width: 100%;
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.app__title {
    font-size: 20px;
    margin: 50px 420px;
}
.app {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
}

.app img{
    width: 60px;
    height: 60px;
    border: 1px solid gray;
    border-radius: 10px 10px 10px 10px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    width: 100%;
    margin-top: 25px;
    background: white;
}

.footer__first {
    font-size: 15px;
}
.footer__second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 5px;
    width: 2000px;
    height: 30px;
}

